NODE_ENV=development # or production
PORT=9000 # Port to run the application on
SUPABASE_URL=SUPABASE_URL # Your Supabase project URL
SUPABASE_ANON_KEY=SUPABASE_ANON_KEY # Your Supabase anon key
SUPABASE_SERVICE_ROLE_KEY=SUPABASE_SERVICE_ROLE_KEY # Your Supabase service role key
RESEND_API_KEY=RESEND_API_KEY # Your Resend API key or any other email service API key
HASURA_ENDPOINT=HASURA_ENDPOINT # Your Hasura endpoint
HASURA_ADMIN_SECRET=HASURA_ADMIN_SECRET # Your Hasura admin secret